{
  "name": "revival",
  "version": "1.0.0",
  "description": "",
  "main": "Express.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sayan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "handlebars": "^4.1.2",
    "hbs": "^4.0.4",
    "nodemon": "^1.19.1"
  }
}
